# Learning-Management-System

./: .gitignore  Dockerfile  README.md  aaaaa.txt  build.gradle  build.gradle.kts  docker-compose.yml  dump.rdb  gradle.properties  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts  swagger.yaml
.github/workflows/: deploy.yml  frontend_deploy.yml
postman/: register.csv
src/androidApp/: build.gradle.kts
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/example/loginmultiplatform/: AppContext.kt  MainActivity.kt  getPlatformResourceContainer.kt
src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
src/commonMain/kotlin/com/example/loginmultiplatform/: ResourceContainer.kt
src/commonMain/resources/: strings.xml
src/main/java/com/lms/lms/: LmsApplication.java
src/main/java/com/lsm/: LsmApplication.java
src/main/java/com/lsm/aspect/: LoggingAspect.java
src/main/java/com/lsm/config/: AspectConfig.java  AuthenticationConfig.java  CacheConfig.java  ClientType.java  ClientTypeInterceptor.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lsm/controller/: AnnouncementController.java  ApiResponse.java  ApiResponse_.java  AssignmentController.java  AttendanceController.java  AuthController.java  ClassEntityController.java  ContentController.java  CourseController.java  HealthController.java  NotificationController.java  PasswordResetController.java
src/main/java/com/lsm/events/: EventPublisher.java  PasswordResetCompletedEvent.java  PasswordResetRequestedEvent.java  UserEvent.java  UserLoginEvent.java  UserLogoutEvent.java  UserRegisteredEvent.java
src/main/java/com/lsm/exception/: AccountDisabledException.java  AccountLockedException.java  AuthenticationException.java  DuplicateResourceException.java  InvalidPasswordException.java  InvalidTokenException.java  LogoutException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenValidationException.java  UserNotFoundException.java
src/main/java/com/lsm/mapper/: AssignmentDocumentMapper.java  AssignmentMapper.java  ClassEntityMapper.java  DeviceTokenMapper.java  UserMapper.java
src/main/java/com/lsm/repository/: AnnouncementRepository.java  AppUserRepository.java  AssignmentDocumentRepository.java  AssignmentRepository.java  AttendanceRepository.java  ClassEntityRepository.java  CourseRepository.java  DeviceTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StudentSubmissionRepository.java
src/main/java/com/lsm/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  RateLimitProperties.java  RateLimiter.java
src/main/java/com/lsm/service/: AnnouncementService.java  AppUserService.java  AssignmentDocumentService.java  AssignmentService.java  AttendanceService.java  AuthService.java  ClassEntityService.java  ClassEntityServiceInterface.java  CourseService.java  EmailService.java  FileStorageService.java  JwtTokenProvider.java  LoginAttemptService.java  NotificationService.java  PasswordResetService.java  StudentSubmissionService.java  UserEventListenerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/database/: data.sql  schema.sql  test_datas.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: index.html  login.html  password-reset-confirmation-email.html  password-reset-email.html  signup.html
src/test/java/com/lms/lms/: LmsApplicationTests.java
src/test/java/com/lsm/: LsmApplicationTests.java
src/test/java/com/lsm/aspect/: LoggingAspectTest.java
src/test/java/com/lsm/config/: JacksonConfig.java  SecurityConfigTest.java  TestConfig.java  TestEnvConfig.java  TestRedisConfig.java
src/test/java/com/lsm/controller/: AnnouncementControllerTest.java  AssignmentControllerTest.java  AuthControllerTest.java  ClassEntityControllerTest.java  ContentControllerTest.java  CourseControllerTest.java  TestingAuthenticationManager.java
src/test/java/com/lsm/integration/: AuthIntegrationTest.java  ContentIntegrationTest.java
src/test/java/com/lsm/repository/: AppUserRepositoryTest.java
src/test/java/com/lsm/service/: AuthServiceTest.java  (+9 more)
src/test/resources/: application-test.properties  data.sql
src/test/resources/static/js/: register.js
src/test/resources/templates/: index.html  login.html  register.html
webapp/: README.md  frontend_script.sh  index.html  package-lock.json  package.json  vite.config.js
webapp/src/: App.jsx  index.css
webapp/src/components/MainContents/Assignments/: Assignments.css  Assignments.jsx
webapp/src/components/MainContents/Attendance/: Attendance.jsx
webapp/src/components/MainContents/NewUser/: NewUser.css  NewUser.jsx  NewUserUtils.jsx
webapp/src/components/common/DateInput/: DateInput.jsx
webapp/src/components/common/Document/: Document.jsx
webapp/src/components/common/Header/: Header.css  Header.jsx
webapp/src/components/common/InputField/: InputField.css  InputField.jsx
webapp/src/components/common/LogoPlaceholder/: LogoPlaceholder.css  LogoPlaceholder.jsx
webapp/src/components/common/MainContent/: MainContent.css  MainContent.jsx
webapp/src/components/common/NavigationOption/: NavigationOption.css  NavigationOption.jsx
webapp/src/components/common/Navigator/: Navigator.css  Navigator.jsx
webapp/src/components/common/Sidebar/: Sidebar.css  Sidebar.jsx
webapp/src/contexts/: AuthContext.jsx
webapp/src/hooks/: useAuth.jsx
webapp/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
webapp/src/pages/Login/: Login.css  Login.jsx
webapp/src/routes/: AppRouter.jsx
webapp/src/services/: assignmentService.jsx  attendanceService.jsx  authService.jsx  classesService.jsx  coursesService.jsx
webapp/src/utils/: assignmentOptions.jsx  dateUtils.jsx  fileUtils.jsx  userOptions.jsx
webapp/src/utils/assignmentSearch/: AssignmentSearch.css  AssignmentSearch.jsx
(+143 files in other folders)
